# IngenieriaDelProcesoSoftware

./: IPS-L7-G1.sln  README.md  WpfApp1.sln
CsvFiles/: Club.csv  Extracto.csv  tiempos parciales.csv
IPS.Logic.BD/: IPS.Logic.BD.sln  Logic.Db.csproj
IPS.Logic.BD/ActionObjects/: AddAthleteLogic.cs  IActionObject.cs  SelectAthleteLogic.cs
IPS.Logic.BD/Connection/: DBConnection.cs
IPS.Logic.BD/Dto/: AthleteDto.cs
IPS.Logic.BD/IPS.Logic.BD/: Class1.cs  IPS.Logic.BD.csproj
IPS.Logic.BD/Properties/: Resources.Designer.cs  Resources.resx
IPS.Logic.BD/Util/: AthletesService.cs  AthletesUtil.cs
Logic.Db/: App.config  GlobalSuppressions.cs  Logic.Db.csproj  packages.config
Logic.Db/ActionObjects/: IActionObject.cs
Logic.Db/ActionObjects/AthleteLogic/: AddAthleteLogic.cs  ChangeStatusAthlete.cs  CountAthleteByDni.cs  DeleteAthleteLogic.cs  InsertAthletesHasRegisteredLogic - Copia.cs  SelectAtheletesRaffle.cs  SelectAthleteByDniLogic.cs  SelectAthleteByDniLogicObject.cs  SelectAthleteByDniObject.cs  SelectAthleteLogic.cs  (+1 more)
Logic.Db/Connection/: DBConnection.cs  database.db
Logic.Db/Csv/: CsvLoader.cs  CsvTimes.cs
Logic.Db/Dto/: AbsoluteCategory.cs  AthleteCompetitionInscriptionDto.cs  AthleteDto.cs  CategortDto.cs  CategoryDto.cs  CompetitionDto.cs  HasParticipatedDto.cs  InscriptionDatesDto.cs  PartialTimesDto.cs  PaymentDto.cs  RefundDto.cs
Logic.Db/Json/: JsonDeserialize.cs
Logic.Db/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.Designer.cs.old  Resources.resx  Resources1.Designer.cs  ResourcesStyler.cs
Logic.Db/Resources/: DefaultCategories.json
Logic.Db/Util/: AthletesService.cs  CompetitionService.cs  IService.cs  ServiceAdapter.cs
Main/: App.xaml.cs  MainWindow.xaml.cs  Ui.Main.csproj
Main/Properties/: Settings.Designer.cs
Ui.Main/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Ui.Main.csproj  packages.config
Ui.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs
Unit.Logic.Db/: Unit.Logic.Db.csproj  UnitTest1.cs  packages.config
Unit.Logic.Db/Json/: JsonDeserializeTests.cs
Unit.Logic.Db/Properties/: AssemblyInfo.cs
WpfApp1/: App.xaml.cs  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+142 files in other folders)
